browser=chrome
url=https://www.amazon.in/
validemail=testnewgen657@gmail.com
validpassword=Newgen@123
invalidpassword=1234567890
invalidcredentailswarning=Your password is incorrect
pageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
helpTitle=Help - Amazon Customer Service
expectedmobilesTitle=Mobile Phones: Buy New Mobiles Online at Best Prices in India | Buy Cell Phones Online - Amazon.in
expectednewreleasesTitle=Amazon.in Hot New Releases: The bestselling new and future releases on Amazon
expectedprimeTitle=Amazon.in: Amazon Prime
expectedSellTitle=Amazon.in: CrossShop1
expectedBestSellersTitle=Amazon.in Bestsellers: The most popular items on Amazon
validproduct=American Tourister Spin 49 cms Teal Laptop Backpack
nonexistingproduct=xgb8@qnz0Ppliadsxyty765dfhg
noproductinsearchmessage1=Try checking your spelling or use more general terms
baseUrl=https://www.amazon.in/
product1=Mobiles
ExpectedProductsPageTitle=Amazon.in : American Tourister Spin 49 cms Teal Laptop Backpack
ValidMinPrice=1200
ValidMaxPrice=1900
ExpectedProductPageTitle=Buy American Tourister Spin 49 cms Teal Laptop Backpack (FS0 (0) 11 001) at Amazon.in
ProductAvilable=In stock
ProductAddedToCartMessage=Added to Cart
productName=American Tourister Spin 49 cms Teal Laptop Backpack
noproductinsearchmessage=There is no product that matches the search criteria.
ExpectedCartPageTitle=Amazon.in Shopping Cart
ProductNameOnCartPage=American Tourister Spin 49 cms Teal Laptop Backpack (FS0 (0) 11 001)